{
  "name": "allin",
  "private": true,
  "type": "module",
  "scripts": {
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > web/src/lib/database.types.ts",
    "fn:serve": "supabase functions serve",
    "fn:check": "deno check --config supabase/functions/deno.json $(find supabase/functions -name '*.ts' -not -path '*/node_modules/*')",
    "admin:bootstrap": "bash supabase/scripts/bootstrap_admin.sh"
  },
  "devDependencies": {
    "supabase": "^2.0.0"
  }
}
